{
  "name": "Pay Pilot",
  "short_name": "Pay Pilot",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f7f9fc",
  "theme_color": "#0b234b",
  "orientation": "portrait",
  "icons": [
    {
      "src": "mybills-v126-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "mybills-v126-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
